KV_URL="redis://default:AdoJAAIjcDEwMmFmMTk5ZGU0MzM0YzU5OWNmZTlhYjYyNTEwNjhkM3AxMA@ample-hen-55817.upstash.io:6379"
KV_REST_API_URL="https://ample-hen-55817.upstash.io"
KV_REST_API_TOKEN="AdoJAAIjcDEwMmFmMTk5ZGU0MzM0YzU5OWNmZTlhYjYyNTEwNjhkM3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AtoJAAIgcDGfLvOGl29dwEFtaZ-CBnf1I9cou40cvVVbfb162rdQdw"